<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SaaS Landing</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50">
  <main class="max-w-xl mx-auto pt-16 p-8">
    <h1 class="text-4xl font-bold mb-4">Accelerate Your Business</h1>
    <p class="mb-8 text-gray-700">Grow with our SaaS platform. Sign up today!</p>
    <form action="/signup" method="post" class="bg-white p-6 rounded shadow" id="signupForm">
      <div class="mb-4">
        <label class="block mb-1" for="email">Email</label>
        <input type="email" name="email" id="email" class="border p-2 w-full" required />
      </div>
      <div class="mb-4">
        <label class="block mb-1" for="password">Password</label>
        <input type="password" name="password" id="password" class="border p-2 w-full" required minlength="6" />
      </div>
      <button class="bg-blue-600 text-white px-4 py-2 rounded" type="submit">Sign Up</button>
    </form>
  </main>
</body>
</html>